<!DOCTYPE html>
<html>
    <head>
        <title>CV de Christian David Rojas Quiroz </title>
        <meta charset="utf-8">
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif; margin:0;"> 
        <header style="background-color: #3949ab; color: white; text-align:center; padding:16px;">
            
            <h1 style="display:inline-block; width:400px; font-weight: 700;">Christian David Rojas Quiroz</h1>
            <p style="display:inline-block; width:400px; font-weight: 200;">FullStack Web Developer</p>
        </header>
        <div style="background-color: #f06292; color: black; text-align:center;padding:10px;">
            Aspirante a Desarrollador FullStack
        </div>
        <section>
            <div style="width:960px;margin-right:auto;margin-left:auto;">
                <div> 
                   
                    
        
                    <div style="display:inline-block; width:68%;vertical-align:top;">
                        <h3 style="font-size:36px;font-weight:700;">Educacion</h3>
                        <dl>
                            <dt style="font-size:22px;text-transform:uppercase;margin-bottom: 12px;margin-top: 36px;">Desarrollo Web</dt>
                            <dd style=> Holberton (2022 - actualmente)  </dd>
                            <dt style="font-size:22px;text-transform:uppercase;margin-bottom: 12px;margin-top: 36px;">Ensamblaje y Mantenimiento de Ordenadores</dt>
                            <dd style=> EIGER (2010 - 2011)  </dd>
                           
                        </dl>
                        
                    </div>
                    <div style="display:inline-block; width:30%; margin-top:20px; vertical-align:top;" >
                        <img src="imagenes/kri.jpg" width="300" alt="">
                    </div>
                    
                    
                    
                    
                    <div style="width:960px;margin-right:auto;margin-left:auto;">
                        
                        <div style="margin: 70px;"> 
                            <h3 style="font-size:36px;font-weight:700;">Experiencia</h3>
                            <dl>
                                <dt style="font-size:22px;text-transform:uppercase;margin-bottom: 12px;margin-top: 36px;">Diseño Web</dt>
                                <dd style=>Freelance (2022 - actualmente)</dd>
                                <dt style="font-size:22px;text-transform:uppercase;margin-bottom: 12px;margin-top: 36px;">Ensamblaje y Mantenimiento de Ordenadores</dt>
                                <dd style=>Freelance (2010 - actualmente)</dd>
                                
                               
                            </dl>
                        </div>
                        <div style="margin: 70px;">
                            <h3 style="font-size:36px;font-weight:700;">otros</h3>
                            <ul style="margin-top: 12px;padding: opx;">
                                <li style="margin-top: 16px;">EIGER</li>
                                <li style="margin-top: 16px;">Platzi</li>
                                <li style="margin-top: 16px;">Udemy</li>
                                <li style="margin-top: 16px;">Codigo Facilito</li>
                            </ul>
                        
                        </div>
                        <div style="margin: 70px;">
                            <h3 style="font-size:36px;font-weight:700;">Redes Sociales</h3>
                            <ul style="margin-top: 12px;padding:opx;">
                                <li style="margin-top: 16px;"> <a href="https://www.facebook.com/christian.rojas.12177/" target="_blank">Facebook</a> </li>
                                <li style="margin-top: 16px;"> <a href="https://www.instagram.com/kristianroxaskiroz/" target="_blank">Instagram</a></li>
                                <li style="margin-top: 16px;"> <a href="https://twitter.com/krikrigeminis16" target="_blank">Twiter</a></li>
                                <li style="margin-top: 16px;"> <a href="https://www.linkedin.com/in/christian-david-rojas-quiroz-576659147/" target="_blank">Linkedln</a></li>
                            </ul>
                        
                        </div>
                       
                    </div> 
            </div>
                </section>
                
</body>

</html>